; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = platformio/espressif8266@^4.2.1
board = d1_mini
framework = arduino
lib_deps =
    adafruit/Adafruit SSD1306@^2.5.15
    dfrobot/DFRobot_DHT20@^1.0.0
    marvinroger/AsyncMqttClient@^0.9.0
    milesburton/DallasTemperature@^4.0.5
    gbertaz/NonBlockingDallas@^1.1.0
build_flags =
    -DLOGGER_SERIAL
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.176.130
